STREQUE_BASE_URL = 'http://localhost:5555'
STREQUE_URL = STREQUE_BASE_URL + '/api/v1'
STREQUE_TOKEN = 'very secret token should be here'
STREQUE_BOT_TOKEN = 'another very secret token should be here'
CHOIR_BOT_TOKEN = 'yet another very secret token should be here'
DISCORD_GUILD_ID = 1000000000000000000
DISCORD_VIP_ROLE_ID = 1000000000000000000
DISCORD_VIP_CHANNEL_ID = 1000000000000000000
DISCORD_BIRTHDAY_CHANNEL_ID = 1000000000000000000
DISCORD_ACTIVE_ROLE_ID = 1000000000000000000
DISCORD_SINE_EMOJI_ID = 1000000000000000000
DISCORD_ISAK_EMOJI_ID = 1000000000000000000
DISCORD_CLUB_CATEGORY_ID = 1000000000000000000
CARL_REACTION_ROLE_MESSAGE_ID = 1000000000000000000
CARL_REACTION_ROLE_CHANNEL_ID = 1000000000000000000
FLERSTAMT_PDF_URL = "http://example.com"
FLERSTAMT_MIDI_URL = "http://example.com"
VECKOMEJL_FOLDER_ID = '<drive_folder_id>'
VECKOMEJL_MAILING_LIST = 'mailing-list@example.com'
DISCORD_VECKOMEJL_CHANNEL_ID = 1000000000000000000
GMAIL_LABEL_SENT_TO_DISCORD = 'some_label_id'

# Only needed for running the populate_song_links script.
DRIVE_SHEET_MUSIC_FOLDER = None
DRIVE_MIDI_FULL_FOLDER = None
DRIVE_MIDI_PARTS_FOLDER = None
DRIVE_SIBELIUS_FOLDER = None
