## Config template. Copy this to instance/config.py and set the desired constants.

# Streque integration. If any of these are None, the integration will be disabled.
STREQUE_BASE_URL = None # e.g. 'http://localhost:5000'
STREQUE_URL = STREQUE_BASE_URL + '/api/v1'
STREQUE_TOKEN = None

# Discord credentials. STREQUE_BOT_TOKEN is required. If CHOIR_BOT_TOKEN is None,
# the functionalities of Körbot will be put in the Streque bot.
STREQUE_BOT_TOKEN = 'secret token'
CHOIR_BOT_TOKEN = None

# Discord resource IDs (snowflakes). These are all integers. If any of these are
# None, some functionality may be disabled or broken.
DISCORD_GUILD_ID = None
DISCORD_VIP_ROLE_ID = None
DISCORD_VIP_CHANNEL_ID = None
DISCORD_BIRTHDAY_CHANNEL_ID = None
DISCORD_ACTIVE_ROLE_ID = None
DISCORD_VECKOMEJL_CHANNEL_ID = None
DISCORD_CLUB_CATEGORY_ID = None
DISCORD_SINE_EMOJI_ID = None
DISCORD_ISAK_EMOJI_ID = None
CARL_REACTION_ROLE_MESSAGE_ID = None
CARL_REACTION_ROLE_CHANNEL_ID = None

# Drive folder ID for veckomejl documents to link to. If None, the email notifications
# will not have any attached document links.
VECKOMEJL_FOLDER_ID = None

# Only emails sent to this mailing list will cause notifications. If None, all
# incoming in the inbox of the connected Gmail account will do so.
VECKOMEJL_MAILING_LIST = 'mailing-list@example.com'

# ID of label to add to messages that have been notified about.
GMAIL_LABEL_SENT_TO_DISCORD = 'some_label_id'

# Only needed for running the populate_song_links script.
DRIVE_SHEET_MUSIC_FOLDER = None
DRIVE_MIDI_FULL_FOLDER = None
DRIVE_MIDI_PARTS_FOLDER = None
DRIVE_SIBELIUS_FOLDER = None

ROTARY_PHONE_URL = None

# Constants for the board Discord guild.
BOARD_VECKOMEJL_LINK = None
DISCORD_BOARD_GUILD_ID = None
DISCORD_BOARD_VECKOMEJL_CHANNEL_ID = None

# God gul!
POTATO_BOT_TOKEN = None
DISCORD_POTATO_CHANNEL = None
