[{
    "id": 1,
    "name": "Ack Värmeland",
    "page": "177",
    "tones": ["A"],
    "chord": "Dm"
}, {
    "id": 2,
    "name": "Bacchi calender",
    "alt": ["I januari månad, Gutår!"],
    "page": "116",
    "tones": ["D"],
    "chord": "D"
}, {
    "id": 3,
    "name": "Bort allt vad oro gör",
    "page": "96",
    "tones": ["C"],
    "chord": "C"
}, {
    "id": 4,
    "name": "Dansen går på Svinsta skär",
    "page": "168",
    "tones": ["D", "B", "G", "G"],
    "chord": "G"
}, {
    "id": 5,
    "name": "Das Königslied",
    "alt": ["Ein König ist der Wein"],
    "page": "62",
    "tones": ["E"],
    "chord": "A"
}, {
    "id": 6,
    "name": "Drink to me only",
    "page": "86",
    "tones": ["A", "C", "A", "F"],
    "chord": "F"
}, {
    "id": 7,
    "name": "Dryckesvisa",
    "alt": ["Vinet fradgar, ögat glimmar"],
    "page": "66",
    "tones": ["C", "Eb", "Ab", "Ab"],
    "chord": "Ab"
}, {
    "id": 8,
    "name": "Du gamla du fria",
    "page": "10",
    "tones": ["C#", "A", "E", "A"],
    "chord": "A"
}, {
    "id": 9,
    "name": "E du vaken Lars",
    "alt": ["Nu ska ni få höra när Lars", "Lars"],
    "page": "170",
    "tones": ["C"],
    "chord": "C"
}, {
    "id": 10,
    "name": "En blygsam kärleksförklaring",
    "alt": ["Jag har sparat kvällens sista dans"],
    "page": "79",
    "tones": ["D"],
    "chord": "Dm"
}, {
    "id": 11,
    "name": "En hela",
    "alt": ["Helan går, sjung hopp (En hela)"],
    "page": "24",
    "tones": ["C#", "A"],
    "chord": "A"
}, {
    "id": 12,
    "name": "En punchafton / En sommarafton",
    "alt": ["Öfver skogen, öfver sjön", "Över borden, över oss"],
    "page": "69",
    "tones": ["F", "Db", "Ab", "Db"],
    "chord": "Db"
}, {
    "id": 13,
    "name": "Fair Phyllis",
    "page": "145",
    "tones": ["F"],
    "chord": "F"
}, {
    "id": 14,
    "name": "Fjäriln vingad syns på Haga",
    "page": "114",
    "tones": ["G", "B", "G"],
    "chord": "G"
}, {
    "id": 15,
    "name": "For he's a jolly good fellow",
    "page": "188",
    "tones": ["C"],
    "chord": "F"
}, {
    "id": 16,
    "name": "Gammalt mjöd",
    "alt": ["Uppå den hårda gamla tiden"],
    "page": "54",
    "tones": ["G"],
    "chord": "C"
}, {
    "id": 17,
    "name": "Glädjens blomster",
    "page": "178",
    "tones": ["G", "D", "Bb", "G"],
    "chord": "Gm"
}, {
    "id": 18,
    "name": "Goodnight sweetheart",
    "page": "186",
    "tones": ["D"],
    "chord": "g"
}, {
    "id": 19,
    "name": "Gott öl",
    "alt": ["Och gott öl kom och gott öl for"],
    "page": "48",
    "tones": ["E", "A"],
    "chord": "Am"
}, {
    "id": 20,
    "name": "Gubben Noach ",
    "page": "100",
    "tones": ["C"],
    "chord": "C"
}, {
    "id": 21,
    "name": "Gute Nacht",
    "alt": ["Warum bist du so ferne"],
    "page": "84",
    "tones": ["C"],
    "chord": "Fm"
}, {
    "id": 22,
    "name": "Gå bro sång",
    "page": "180",
    "tones": ["G"],
    "chord": "C"
}, {
    "id": 23,
    "name": "Halvan",
    "alt": ["Helan så ensam i skogen gick", "Tip tap"],
    "page": "27",
    "tones": ["Eb"],
    "chord": "Eb"
}, {
    "id": 24,
    "name": "Helan går",
    "page": "26",
    "tones": ["F#", "D"],
    "chord": "D"
}, {
    "id": 25,
    "name": "Här är chalmeristerna",
    "page": "9",
    "tones": ["E"],
    "chord": "A"
}, {
    "id": 26,
    "name": "I kungens sal",
    "alt": ["En gång det fanns en kung i vårat land"],
    "page": "56",
    "tones": ["D"],
    "chord": "Dm"
}, {
    "id": 27,
    "name": "Island",
    "alt": ["Vilar i vita, skummande vågor"],
    "page": "32",
    "tones": ["F"],
    "chord": "Fm"
}, {
    "id": 28,
    "name": "Italien",
    "page": "18",
    "tones": ["C"],
    "chord": "F"
}, {
    "id": 29,
    "name": "Ja må han leva",
    "page": "17",
    "tones": ["F", "C", "A", "F"],
    "chord": "F"
}, {
    "id": 30,
    "name": "Joachim uti Babylon",
    "page": "106",
    "tones": ["F", "F", "A", "F"],
    "chord": "F"
}, {
    "id": 31,
    "name": "Juhlallinen olutviisu",
    "alt": ["Tu-tu-tu-Tuborg"],
    "page": "49",
    "tones": ["G"],
    "chord": "C"
}, {
    "id": 32,
    "name": "Klinga nu med klarinetter",
    "page": "108",
    "tones": ["Bb", "G", "Bb", "Bb"],
    "chord": "Eb"
}, {
    "id": 33,
    "name": "Kort hyllning till punchen",
    "alt": ["Allt är inte guld", "Alf är inte full"],
    "page": "74",
    "tones": ["C"],
    "chord": "C"
}, {
    "id": 34,
    "name": "Kristallen den fina",
    "page": "94",
    "tones": ["D"],
    "chord": "Dm"
}, {
    "id": 35,
    "name": "Kung Liljekonvalje",
    "page": "128",
    "tones": ["G"],
    "chord": "Bb"
}, {
    "id": 36,
    "name": "Kung Oscars Valspråk",
    "alt": ["Bjöd så i Thule en konungased"],
    "page": "21",
    "tones": ["C"],
    "chord": "Cm"
}, {
    "id": 37,
    "name": "Kungssången",
    "alt": ["Ur svenska hjärtans djup en gång"],
    "page": "11",
    "tones": ["F"],
    "chord": "Bb"
}, {
    "id": 38,
    "name": "Käraste bröder",
    "page": "110",
    "tones": ["F"],
    "chord": "F"
}, {
    "id": 39,
    "name": "Lustwins visa",
    "alt": ["Musicanter speeler opp"],
    "page": "64",
    "tones": ["A"],
    "chord": "D"
}, {
    "id": 40,
    "name": "Låt brusa barn låt brusa",
    "page": "140",
    "tones": ["F#", "C#", "C#", "C#"],
    "chord": "F#m"
}, {
    "id": 41,
    "name": "Längtan till landet",
    "alt": ["Vintern rasat ut bland våra fjällar"],
    "page": "120",
    "tones": ["G", "D", "B", "G"],
    "chord": "G"
}, {
    "id": 42,
    "name": "Madrigal",
    "alt": ["Kom, du ljuva hjärtevän"],
    "page": "83",
    "tones": ["Db", "Ab", "F", "Db"],
    "chord": "Db"
}, {
    "id": 43,
    "name": "Majsång (O hur härligt)",
    "alt": ["O, hur härligt majsol ler"],
    "page": "127",
    "tones": ["Ab", "Eb", "C", "Ab"],
    "chord": "Ab"
}, {
    "id": 44,
    "name": "Majsång (Sköna maj)",
    "alt": ["Sköna maj, välkommen"],
    "page": "124",
    "tones": ["D"],
    "chord": "G"
}, {
    "id": 45,
    "name": "Man borde inte sova",
    "page": "78",
    "tones": ["B", "G#", "E", "B"],
    "chord": "E"
}, {
    "id": 46,
    "name": "Måsen",
    "alt": ["Det satt en mås på en klyvarbom"],
    "page": "43",
    "tones": ["E"],
    "chord": "Am"
}, {
    "id": 47,
    "name": "Nocturne",
    "alt": ["Sov på min arm"],
    "page": "90",
    "tones": ["A", "F", "C", "F"],
    "chord": "F"
}, {
    "id": 48,
    "name": "Nordisk punchsång / Nordisk studentsång",
    "alt": ["Framåt framåt på punschens bana", "Framåt framåt på ljusets bana"],
    "page": "73",
    "tones": ["Eb", "Eb", "G", "Eb"],
    "chord": "Eb"
}, {
    "id": 49,
    "name": "Och jungfrun hon går i ringen",
    "alt": ["Jungfrun hon går i ringen"],
    "page": "152",
    "tones": ["C", "E", "C", "G", "C"],
    "chord": "C"
}, {
    "id": 50,
    "name": "Osquar",
    "alt": ["Gud skydde dig Osquar"],
    "page": "8",
    "tones": ["E"],
    "chord": "A"
}, {
    "id": 51,
    "name": "Pingst",
    "alt": ["Högt över land och vatten"],
    "page": "134",
    "tones": ["G", "G", "B", "D", "G"],
    "chord": "G"
}, {
    "id": 52,
    "name": "Punchen kommer",
    "page": "72",
    "tones": ["C"],
    "chord": "F"
}, {
    "id": 53,
    "name": "Punchen står på bordet",
    "page": "68",
    "tones": ["G"],
    "chord": "G"
}, {
    "id": 54,
    "name": "Ren som en jungfru",
    "page": "44",
    "tones": ["D", "B", "G", "G"],
    "chord": "G"
}, {
    "id": 55,
    "name": "Rövarsången",
    "alt": ["Wä-ä-i-jä"],
    "page": "179",
    "tones": ["F#", "C#", "A#", "F#"],
    "chord": "B"
}, {
    "id": 56,
    "name": "Serenad (Slumra, hulda)",
    "alt": ["Slumra, hulda, vid min sång"],
    "page": "85",
    "tones": ["C", "C", "F", "Ab"],
    "chord": "Ab"
}, {
    "id": 57,
    "name": "Serenad (Stjärnona tindra ren)",
    "alt": "Stjärnorna tindra re'n",
    "page": "81",
    "tones": ["E", "C", "A", "A"],
    "chord": "Am"
}, {
    "id": 58,
    "name": "Shall I compare thee",
    "page": "87",
    "tones": ["E", "C", "E", "A"],
    "chord": "Am"
}, {
    "id": 59,
    "name": "Skummande öl",
    "page": "46",
    "tones": ["E"],
    "chord": "Bm"
}, {
    "id": 60,
    "name": "Skänklåt",
    "alt": ["Ja, nu gungar allt under foten", "Ja, nu gungar tiljan under foten"],
    "page": "22",
    "tones": ["E"],
    "chord": "Am"
}, {
    "id": 61,
    "name": "Smedsvisa",
    "alt": ["En gång i min ungdom älskade jag"],
    "page": "160",
    "tones": ["Bb", "F", "D", "Bb"],
    "chord": "Bb"
}, {
    "id": 62,
    "name": "Snappt jagar stormen våra år",
    "page": "148",
    "tones": ["G"],
    "chord": "c"
}, {
    "id": 63,
    "name": "Snapsvisa",
    "alt": ["Det var i vår ungdoms fagraste vår"],
    "page": "34",
    "tones": ["C"],
    "chord": "F"
}, {
    "id": 64,
    "name": "Sommarpsalm",
    "alt": ["En vänlig grönskas rika dräkt"],
    "page": "132",
    "tones": ["E"],
    "chord": "A"
}, {
    "id": 65,
    "name": "Stolta stad",
    "page": "118",
    "tones": ["A", "C#"],
    "chord": "A"
}, {
    "id": 66,
    "name": "Svensk Punchsång",
    "alt": ["Gott så in i norden"],
    "page": "70",
    "tones": ["C", "G", "E", "C", "C"],
    "chord": "C"
}, {
    "id": 67,
    "name": "Sverige",
    "page": "14",
    "tones": ["C", "Ab", "C", "Eb", "Ab"],
    "chord": "Ab"
}, {
    "id": 68,
    "name": "Sveriges Flagga",
    "alt": ["Flamma stolt mot dunkla skyar"],
    "page": "12",
    "tones": ["G"],
    "chord": "C"
}, {
    "id": 69,
    "name": "Så lunka vi så småningom",
    "page": "98",
    "tones": ["C"],
    "chord": "F"
}, {
    "id": 70,
    "name": "Så skimrande var aldrig havet",
    "page": "92",
    "tones": ["Bb"],
    "chord": "Eb"
}, {
    "id": 71,
    "name": "Sång till Stockholm",
    "alt": ["Du är oss alla kär"],
    "page": "165",
    "tones": ["B", "G#", "B", "E"],
    "chord": "E"
}, {
    "id": 72,
    "name": "Tersen",
    "alt": ["Ren helan slunkit ned"],
    "page": "30",
    "tones": ["D"],
    "chord": "Bb"
}, {
    "id": 73,
    "name": "Till österland",
    "page": "82",
    "tones": ["F#"],
    "chord": "Bm"
}, {
    "id": 74,
    "name": "Tjuv och tjuv det ska du heta",
    "page": "156",
    "tones": ["F"],
    "chord": "Bb"
}, {
    "id": 75,
    "name": "Tourdion",
    "alt": ["Quand je bois du vin clariet", "Le bon vin nous a rendu gais", "Buvons bien"],
    "page": "63",
    "tones": ["E", "B", "G", "E"],
    "chord": "Em"
}, {
    "id": 76,
    "name": "Trygg hos dig",
    "alt": ["Solen har lämnat sin himmelska färd"],
    "page": "80",
    "tones": ["D"],
    "chord": "Am"
}, {
    "id": 77,
    "name": "Under rönn och syren",
    "alt": ["Blommande sköna dalar"],
    "page": "138",
    "tones": ["G", "E", "C", "C"],
    "chord": "C"
}, {
    "id": 78,
    "name": "Ur vägen / Var redo",
    "page": "113",
    "tones": ["D"],
    "chord": "G"
}, {
    "id": 79,
    "name": "Utan dig",
    "page": "76",
    "tones": ["C", "A", "F", "F"],
    "chord": "F"
}, {
    "id": 80,
    "name": "Uti vår hage",
    "page": "136",
    "tones": ["F", "C", "Ab", "F"],
    "chord": "Fm"
}, {
    "id": 81,
    "name": "Vad har du i fickan Jan",
    "alt": ["Tan-tan-tan-tan-tan-tan-tango", "Av alla sällskapsdanser är det tango", "Nu ska ni få höra när Jan", "Jan"],
    "page": "183",
    "tones": ["Ab", "F", "C"],
    "chord": "Ab"
}, {
    "id": 82,
    "name": "Vårsång (Vårliga vindar draga)",
    "alt": ["Vårliga vindar draga"],
    "page": "122",
    "tones": ["A", "F", "C", "F"],
    "chord": "F"
}, {
    "id": 83,
    "name": "Värmlandsvisan",
    "alt": ["Ack, Värmeland, du sköna"],
    "page": "176",
    "tones": ["A"],
    "chord": "Dm"
}, {
    "id": 84,
    "name": "Ångbåtssång",
    "alt": ["Sätt maskinen igång"],
    "page": "162",
    "tones": ["Eb", "C", "Ab", "Ab"],
    "chord": "Ab"
}, {
    "id": 85,
    "name": "Än än gång däran",
    "page": "40",
    "tones": ["C", "G", "E", "C"],
    "chord": "C"
}, {
    "id": 86,
    "name": "Östermans snapsvisa",
    "alt": ["Jaha ja mänsann, sa Österman"],
    "page": "42",
    "tones": ["C"],
    "chord": "C"
}, {
    "id": 87,
    "name": "Leonardo Dreams of His Flying Machine",
    "page": null,
    "tones": ["F", "C", "Ab", "F", "C"],
    "chord": "Fm"
}, {
    "id": 88,
    "name": "Richte mich, Gott",
    "page": null,
    "tones": ["A"],
    "chord": "Am"
}, {
    "id": 89,
    "name": "Loch Lomond",
    "page": null,
    "tones": ["Eb"],
    "chord": "Ab"
}]
